# sonar-project.properties
#org-name_repo-name
sonar.projectKey=openbox-temporal-sdk-python
#repo-name
sonar.projectName=openbox_temporal_sdk_python
sonar.sources=.
sonar.sourceEncoding=UTF-8

# sonar.test.inclusions=
#python
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/*.pyo,**/.venv/**,**/venv/**,**/env/**,**/.env/**,**/migrations/**,**/tests/**,**/*settings.py
# Go:
sonar.go.coverage.reportPaths=coverage.out