# sonar-project.properties
sonar.projectKey=openbox-temporal-sdk-python
sonar.projectName=openbox_temporal_sdk_python
sonar.sources=openbox
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Python configuration
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/*.pyo,**/.venv/**,**/venv/**,**/env/**,**/.env/**,**/migrations/**